@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width: 1600px)
  /**/
@media only screen and (max-width: 1366px)
  /**/
@media only screen and (max-width: 1280px)
  /**/
@media only screen and (max-width: 1200px)
  /**/
@media only screen and (max-width: 1170px)
  /**/
@media only screen and (max-width: 992px)
  .container
    padding: 0 20px
  .header__desktop, .header__menu, .submenu__mobile
    display: none
  .header__mobile
    display: block
  .header__inner
    text-align: right
    padding: 20px 0
  .header__menu
    li
      padding: 10px 0
    .hasChild
      position: relative
      span
        align-items: center
      img
        width: 15px
    .hasChild.active > span
      img
          transform: rotate(180deg)


    .hasChild
      &.active > .submenu__mobile
          margin-left: 10px
          display: block


@media only screen and (max-width: 768px)
  /**/
@media only screen and (max-width: 660px)
  /**/
@media only screen and (max-width: 480px)
  /**/
@media only screen and (max-width: 320px)
  /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
  /**/
/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  /**/
/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
  /**/
/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  /**/
/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  /**/

