@import "vars"
@import "fonts"

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

html
  overflow-x: hidden

body
  font-size: $default-size
  min-width: 320px
  position: relative
  line-height: 1.3
  font-family: 'Open Sans', sans-serif;
  overflow: hidden
  opacity: 1
  color: $default-color

  select
    background-color: #fff
    outline: none
    appearance: none

  input, textarea, .mob-select
    background-color: #fff
    border: #666 1px solid
    outline: none

  a
    text-decoration: none
    color: $default-color

    &:hover
      text-decoration: none
      color: $default-color

b, strong
  font-weight: bold

ul
  list-style-type: none
  margin: 0
  padding: 0

.icon
  display: inline-block
  vertical-align: middle
  fill: #000
  stroke: inherit
  max-width: 18px
  max-height: 18px

.flex
  display: flex
  align-items: center
  justify-content: center

.column
  display: flex
  flex-direction: column

.flex__start
  display: flex
  align-items: flex-start
  justify-content: flex-start

.flex__between
  display: flex
  align-items: flex-start
  justify-content: space-between

.container
  padding: $container-padding
  margin: 0 auto
  max-width: $max-width
  width: 100%
  height: 100%

.bg__cover
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.bg__contain
  background-position: center
  background-repeat: no-repeat
  background-size: contain
header
  position: relative
  box-shadow:  0px 5px 11px 0px rgba(50, 50, 50, 0.4);
  .header__desktop
    li
      padding: 30px
    .main__menu > li:hover
        border-bottom: 1px orangered solid
  .submenu
    visibility: hidden
    opacity: 0

    position: absolute
    top: 84px
    transform: translateX(-50%)
    left: 50%
    width: 100vw
    //background: rgba(0,0,0,0.4)
    transition: 0.5s all ease
    z-index: 5
    //height: 100vh
    .submenu__wrapper
      background: #ffffff
      width: 100%
      margin: 0 auto
      box-shadow: -2px 2px 11px 1px rgba(0,0,0,0.5);
    .third__menu
      li
        font-size: 15px

  li.hasChild:hover .submenu
    visibility: visible
    opacity: 1
main
  padding: 60px 0
  height: 100vh
.header__mobile
  display: none
@import "media"
// Always at the end


